{
  "Environment": {
    "ASPNETCore_Global": "Production"
  },
  "DefaultThreshold": {
    "DefaultThreshold": "100"
  },
  "ConnectionStrings": {
    "SubQuipConnection": "mongodb://localhost:27017/SubQuipDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SigningKey": "QWERTYUIOPASDFGHJKLZXCVBNM",
  "SendGridApiKey": "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",
  "FromEmail": "post@subquip.no",
  "FromName": "SubQuip",
  "UploadLoc": "Upload",
  "contactEmail": "contact@subquip.com",
  "requestEmail": "contact@subquip.com",
  "PastDays": "-7",
  "AuthMethod": "ad", //change to "local" local builds
  "AzureAd": {
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "Tenant": "subquip.onmicrosoft.com",
    "TenantName": "subquip",
    "Audience": "bcd7b147-b3be-49ec-87b9-2fde06134fab",
    "Issuer": "https://sts.windows.net/{0}/",
    "ClientSecret": "lo0udeLDS0X/wOR+7vG+ZC9V40FNqnKP8sq71DXQx1k=",
    "TenantId": "ebc1291b-e4cc-4582-a28e-812491f552cc"
  }
}
